# myws2

./: .gitignore  .gitlab-ci.yml  LICENSE  LICENSE.txt  grepConsole.xml  myEclipse.xml  pom.xml  readme.md
src/main/java/org/jobjects/myws2/orm/address/: Address.java  AddressEnum.java  AddressFacade.java  AddressStaless.java
src/main/java/org/jobjects/myws2/orm/tools/: AbstractFacade.java  AbstractUUIDBaseEntity.java  AppConstants.java  Facade.java
src/main/java/org/jobjects/myws2/orm/user/: User.java  UserFacade.java  UserRepository.java  UserStaless.java
src/main/java/org/jobjects/myws2/orm/validator/: ValidStringCountryISO2.java  ValidStringCountryISO2Validator.java
src/main/java/org/jobjects/myws2/rest/: AddressEndpoint.java  AddressReader.java  AddressWriter.java  CORSFilter.java  HelloWorldEndpoint.java  MyBean.java  MyBeanReader.java  MyBeanWriter.java  RestApplicationConfiguration.java  TimeOutEndpoint.java  UserEndpoint.java
src/main/java/org/jobjects/myws2/rest/tools/: CORSFilter.java  CachingInputStream.java  CustomRequestWrapperFilter.java  LoggerRegistration.java  RestApplicationConfiguration.java  Tracked.java  TrafficLogger.java
src/main/java/org/jobjects/myws2/tools/: AbstractEndPoint.java  AbstractFacade.java  AbstractUUIDBaseEntity.java  AbstractValidation.java  AppConstants.java  CORSFilter.java  Facade.java  LoggerRegistration.java  RestApplicationConfiguration.java  Tracked.java  TrafficLogger.java
src/main/resources/: ValidationMessages.properties  project-defaults.yml
src/main/resources/modules/com/h2database/h2/main/: module.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml.txt  web.xml
src/test/java/org/jobjects/myws2/orm/: OrmTestCase.java
src/test/java/org/jobjects/myws2/orm/user/: JSonImpTest.java  UserStalessTest.java
src/test/java/org/jobjects/myws2/orm/validator/: ValidStringCountryISO2ValidatorTest.java
src/test/java/org/jobjects/myws2/rest/: AddressEndpointTest.java  HelloWorldEndpointTest.java  UserEndpointTest.java
src/test/java/org/jobjects/myws2/tools/: AbstractValidationTest.java
src/test/java/org/jobjects/myws2/tools/arquillian/: AbstractIT.java  AbstractLocalIT.java  AbstractRemoteIT.java
src/test/java/org/jobjects/myws2/tools/log/: JObjectsLogFormatter.java  JObjectsLogFormatterTest.java
src/test/resources/org/jobjects/myws/rest/: random-users.json
src/test/resources/org/jobjects/myws2/rest/: random-users.json
src/test/resources/org/jobjects/myws2/tools/log/: logging.properties
